plugins {
    id 'java'
    id 'application'
}

group 'com.manolitsas.david'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

application {
    mainClass.set('com.manolitsas.david.App')
}

jar {
    archiveBaseName = 'com.manolitsas.david'
    archiveAppendix = 'java-algorithms'
    archiveVersion = '1.0.0'
    manifest {
        attributes 'Main-Class': 'com.manolitsas.david.App'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}