plugins {
    id 'java'
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.9'
}

group 'com.manolitsas.david'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set('com.manolitsas.david.App')
}

jar {
    archiveBaseName = 'com.manolitsas.david'
    archiveAppendix = 'java-algorithms'
    archiveVersion = '1.0.0'
    manifest {
        attributes 'Main-Class': 'com.manolitsas.david.App'
    }
}

dependencies {
    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // picolci
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // slf4j logging
    implementation 'org.slf4j:slf4j-simple:1.7.26'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}